eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka/

server.port = 8888

management.security.enabled = false

spring.application.name = config-server

eureka.client.healthcheck.enabled = true

spring.cloud.config.server.git.uri = https://github.com/amul1210/movie-server.git

eureka.client.register-with-eureka = true

eureka.client.fetch-registry = true
